<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout
                pattern="%d{yyyy-MMM-dd hh:mm:ss a} %level %c - %m %n" />
        </Console>
        <JDBC name="dbLogsStore" tableName="LOGS">

            <!-- If Using then JNDI DateSource -->
            <!-- <DataSource jndiName="java:/comp/env/jdbc/LoggingDataSource" /> -->
            <!-- If using direct db connection -->
            <!-- <DriverManager connectionString="jdbc:mysql://localhost:3306/qrcode"
                driverClassName="com.mysql.cj.jdbc.Driver"
                username="temp"
                password="temp" /> -->

            <ConnectionFactory
                class="com.jp.config.ConnectionFactory"
                method="getConnection" />
            <!-- <Column name="ID" pattern="%u" /> -->
            <Column name="DATE_TIME" isEventTimestamp="true" />
            <Column name="CLASS" pattern="%logger" />
            <Column name="LEVEL" pattern="%level" />
            <Column name="MESSAGE" pattern="%message" />
            <Column name="EXCEPTION" pattern="%ex{full}" isClob="true" />
        </JDBC>
    </Appenders>

    <Loggers>
        <Root level="info">
            <AppenderRef ref="Console" />
            <AppenderRef ref="dbLogsStore" />
        </Root>
    </Loggers>

</Configuration>